{
    "name": "milkshakson/overlay-php",
    "description": "Uma simples overlay para Twitch",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Milkshakson\\OverlayPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jeferson Josias Costa",
            "email": "jeferson@sejuf.pr.gov.br"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/http": "^1.2",
        "slim/psr7": "^1.5",
        "twig/twig": "^3.4"
    }
}
